.tile-set-content
  background: $color-gray-100

collection-tiles
  margin: 2rem 0

  .tile-collection

    .tile-collection-item
      background: white
      cursor: pointer
      padding: 0
      text-align: center

      a.tile-content
        box-sizing: border-box
        display: block
        padding: 1.5rem 0
        text-decoration: none

        .tile-body
          align-items: center
          display: flex
          margin: 0
          min-height: 80px
          padding: 0
          width: 100%

        .tile-size
          background: $color-blue-500
          margin: 0 auto

          &.size-12
            height: 80px
            width: 80px

          &.size-10
            height: 70px
            width: 70px

          &.size-8
            height: 60px
            width: 60px

          &.size-6
            height: 50px
            width: 50px

          &.size-4
            height: 40px
            width: 40px

          &.size-3
            height: 28px
            width: 28px

        .tile-title
          color: $color-gray-500
          font-size: 0.9rem
          margin: 1rem 0 0
          padding: 0 1rem

.selected .selected-overlay
  background: rgba(137, 197, 65, 0.5)
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

