tile-set
  .tile-size
    display: inline-block

    &.size-30
      background: red
      height: 120px
      width: 120px

    &.size-25
      background: red
      height: 100px
      width: 100px

    &.size-20
      background: red
      height: 80px
      width: 80px

    &.size-15
      background: red
      height: 60px
      width: 60px

    &.size-10
      background: red
      height: 40px
      width: 40px

    &.size-7
      background: red
      height: 28px
      width: 28px

  .tile-title
    display: block
    font-size: 1.2rem
