/* */
md-step-content > div {
  height: 100%; }

.step-content {
  padding: 2rem; }

.step-action {
  bottom: 8px;
  position: absolute;
  right: 8px; }

.intro-component {
  height: 100%; }

.login-component {
  left: 50%;
  max-width: 320px;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%; }
  .login-component hgroup {
    display: block; }
    .login-component hgroup img {
      max-width: 26px;
      width: 100%; }
  .login-component .login-component {
    width: 100%; }
    .login-component .login-component form {
      width: 100%; }

.navigation-component h1 {
  color: white; }
.navigation-component .header img,
.navigation-component .header h2 {
  display: inline-block; }
.navigation-component .header .menu-item {
  color: white;
  cursor: pointer; }

.tile-selector-list {
  overflow-x: scroll; }

.tile-set-content {
  background: #F5F5F5; }

collection-tiles {
  margin: 2rem 0; }
  collection-tiles .tile-collection .tile-collection-item {
    background: white;
    cursor: pointer;
    padding: 0;
    text-align: center; }
    collection-tiles .tile-collection .tile-collection-item a.tile-content {
      box-sizing: border-box;
      display: block;
      padding: 1.5rem 0;
      text-decoration: none; }
      collection-tiles .tile-collection .tile-collection-item a.tile-content .tile-body {
        align-items: center;
        display: flex;
        margin: 0;
        min-height: 80px;
        padding: 0;
        width: 100%; }
      collection-tiles .tile-collection .tile-collection-item a.tile-content .tile-size {
        background: #2196F3;
        margin: 0 auto; }
        collection-tiles .tile-collection .tile-collection-item a.tile-content .tile-size.size-12 {
          height: 80px;
          width: 80px; }
        collection-tiles .tile-collection .tile-collection-item a.tile-content .tile-size.size-10 {
          height: 70px;
          width: 70px; }
        collection-tiles .tile-collection .tile-collection-item a.tile-content .tile-size.size-8 {
          height: 60px;
          width: 60px; }
        collection-tiles .tile-collection .tile-collection-item a.tile-content .tile-size.size-6 {
          height: 50px;
          width: 50px; }
        collection-tiles .tile-collection .tile-collection-item a.tile-content .tile-size.size-4 {
          height: 40px;
          width: 40px; }
        collection-tiles .tile-collection .tile-collection-item a.tile-content .tile-size.size-3 {
          height: 28px;
          width: 28px; }
      collection-tiles .tile-collection .tile-collection-item a.tile-content .tile-title {
        color: #9E9E9E;
        font-size: 0.9rem;
        margin: 1rem 0 0;
        padding: 0 1rem; }

.tile-bottom-sheet .tile-item {
  cursor: pointer;
  position: relative; }
  .tile-bottom-sheet .tile-item .selected-overlay {
    background: #AED581;
    bottom: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: opacity 0.2s; }
  .tile-bottom-sheet .tile-item .selected-icon {
    bottom: 10px;
    color: #8BC34A;
    content: "";
    height: 20px;
    opacity: 0;
    position: absolute;
    right: 10px;
    width: 20px;
    transition: opacity 0.2s; }
  .tile-bottom-sheet .tile-item.selected .selected-overlay {
    opacity: 0.1; }
  .tile-bottom-sheet .tile-item.selected .selected-icon {
    opacity: 1; }

collection-grids {
  margin: 2rem 0; }
  collection-grids .grid-collection .grid-collection-item {
    background: white;
    cursor: pointer;
    padding: 0;
    text-align: center; }
    collection-grids .grid-collection .grid-collection-item a.grid-content {
      box-sizing: border-box;
      display: block;
      padding: 1.5rem;
      text-decoration: none; }
      collection-grids .grid-collection .grid-collection-item a.grid-content .grid-body {
        max-height: 100px;
        width: auto; }
        collection-grids .grid-collection .grid-collection-item a.grid-content .grid-body img {
          max-height: 100px;
          width: 100%; }
      collection-grids .grid-collection .grid-collection-item a.grid-content .grid-title {
        color: #9E9E9E;
        font-size: 0.9rem;
        margin: 1rem 0 0;
        padding: 0 1rem; }

tile-customizer .tile-customizer {
  background: white; }
  tile-customizer .tile-customizer .selected-tiles .tile {
    border: 1px solid #BDBDBD; }

h2 {
  margin: 0; }

/*# sourceMappingURL=app.css.map */
